1- Crear 3 objetos con info. de personas, conteniendo las siguientes infos:
    -nombre 
    -edad 

Seguido, imprima en la pantalla quién es el más adulto
Ejemplo de salida:
    - Fulano es el más adulto

---------------------------------------------------------------------------------------------------------------

2- Crear 3 objetos con info. de personas, conteniendo las siguientes infos:
    -nombre 
    -altura 

Seguido, imprima en la pantalla quién es el más alto y quién el más bajo
Ejemplo de salida:
    -Fulano es el más alto
    